{
  "name": "prina-pre-commit-check",
  "version": "1.0.0-ai-beta.1",
  "description": "Git pre-commit hook for frontend code quality checks using ZhipuAI API",
  "main": "commit-check-core.js",
  "bin": {
    "pre-commit-check": "bin/pre-commit-check.js",
    "pre-commit-check-diagnose": "bin/diagnose.js",
    "pre-commit-check-init": "bin/init.js",
    "pre-commit-check-set-api-key": "bin/set-api-key.js",
    "pre-commit-check-get-api-key": "bin/get-api-key.js"
  },
  "files": [
    "bin",
    "lib",
    "commit-check-core.js",
    "commit-check.config.js",
    "lint-staged.config.js",
    "README.md",
    "USAGE.md"
  ],
  "scripts": {
    "prepare": "node bin/install.js",
    "test": "node test/test-runner.js",
    "prepublishOnly": "npm test",
    "check": "node bin/pre-commit-check.js",
    "set-api-key": "node bin/set-api-key.js",
    "get-api-key": "node bin/get-api-key.js",
    "init": "node bin/init.js",
    "diagnose": "node bin/diagnose.js"
  },
  "keywords": [
    "pre-commit",
    "git-hook",
    "code-quality",
    "lint",
    "husky",
    "code-review"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
